# wallpaper-app

./: .gitignore  WallpaperApi.sln
.github/workflows/: main_myownwallpaper.yml
WallpaperApi/: Program.cs  WallpaperApi.csproj  WallpaperApi.http  appsettings.json
WallpaperApi.Data/: WallpaperApi.Data.csproj
WallpaperApi.Data/DTO/AuthDto/: AuthDto.cs
WallpaperApi.Data/DTO/Creator/: CreateUserDto.cs  CreateUserImageDTO.cs  CreatorDto.cs  UpdateUserDto.cs
WallpaperApi.Data/Data/: ApplicationDbContext.cs
WallpaperApi.Data/Mapper/: CreatorMapper.cs  ResolutionMapper.cs  ReviewProcessMapper.cs  WallpaperMapper.cs
WallpaperApi.Data/Migrations/: 20260415165234_AddWallpaperEntities.Designer.cs  20260415165234_AddWallpaperEntities.cs  ApplicationDbContextModelSnapshot.cs
WallpaperApi.Data/Model/: Creator.cs  Resolutions.cs  ReviewProcess.cs  Wallpaper.cs
WallpaperApi.Data/Properties/: launchSettings.json
WallpaperApi.Domain/: the-wallpaper-app
WallpaperApi.Domain/Data/: ApplicationDbContext.cs
WallpaperApi.Domain/Model/: Creator.cs  Wallpaper.cs
WallpaperApi.Services/: WallpaperApi.Services.csproj
WallpaperApi.Services/Repository/: CreatorRepository.cs  ResolutionRepository.cs  ReviewRepository.cs  WallpaperRepository.cs
WallpaperApi/Controllers/: AuthController.cs  CreatorController.cs  ReviewProcessController.cs  WallpaperController.cs
WallpaperApi/Migrations/: 20250120114533_INITITAL.Designer.cs  20250120114533_INITITAL.cs  20250121153000_i.Designer.cs  20250121153000_i.cs  ApplicationDbContextModelSnapshot.cs
WallpaperApi/Properties/: launchSettings.json
WallpaperApi/Services/: AuthenticationService.cs  CreatorService.cs  JwtTokenService.cs  ReviewService.cs  WallpaperService.cs
(+26 files in other folders)
